<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Profile</title>
	<h2 style="text-align: left;"><b>USER PROFILE</b></h2><hr>
	<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  height: 40%;
  position: absolute;
  left: 110px;
  top: 90px;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 19px 26px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 30px 5px 6px 5px;
}

.container {
  padding: 120px 60px;
}
.checked {
  color: orange;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 52%;
  height: 40%;
  position: absolute;
  right: 110px;
  top: 90px;
  border-radius: 20px;
}

.card1:hover {
  box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2);
}
.card2 {
  box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 83%;
  height: 35%;
  position: absolute;
  right: 500px;
  left: 107px;
  top: 390px;
  border-radius: 20px;
  background-color: 3F55EA;
}

.card2:hover {
  box-shadow: 0px 0px 15px 10px rgba(0,0,0,0.2);
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 4%;
  height: 85%;
  position: absolute;
  left: 32px;
  top: 90px;
  border-radius: 20px;
  background-color: #ff0000;
  background: red;
  animation: mymove 3s infinite;
}
@keyframes mymove {
  50% {
    background-color: blue;
  }
}

.card2{
  border: 3px solid royalblue;
  padding: 1px;
}
.card{
  border: 3px solid royalblue;
  padding: 2px;
}
.card1{
  border: 3px solid royalblue;
  padding: 1px;
}
</style>
</head>
<body  style="background-image: linear-gradient(to right,rgba(1,0,230,0),rgba(0,0,230,1));">
	<div class="card">
		<img src="D:\pattu\PR.jpg" alt="John" style="position: absolute;width:150px;top:40px; left: 210px;">
		<div class="container">
    <h4 style="position:absolute; top: 190px;left: 250px;"><b>PR-creation</b></h4> 
      <h3> Rating</h3>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span><br><hr>
<a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a> 
  </div>
</div>
<div class="card1">
  	<table>
  		<tr>
  			<h4>User profile</h4>
  			<td style="text-align:center; position: absolute; right: 630px; top: 63px;">
  				Gender :
  			</td>
  			<td style="text-align:center; position: absolute; right: 590px; top: 63px;">
  				Male
  			</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 400px; top: 63px;">Date of birth :</td>
  			<td style="text-align:center; position: absolute; right: 315px; top: 63px;">12/05/1983</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 130px; top: 63px;">Phone number :</td>
  			<td style="text-align:center; position: absolute; right: 40px; top: 63px;">9877673921</td>
  			<br>
  			<hr>
  		</tr>

  		<tr>
  			<h4>User profile</h4>
  			<td style="text-align:center; position: absolute; right: 630px; top: 150px;">
  				Blood :
  			</td>
  			<td style="text-align:center; position: absolute; right: 600px; top: 150px;">
  				O+
  			</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 400px; top: 150px;">Date of birth :</td>
  			<td style="text-align:center; position: absolute; right: 315px; top: 150px;">12/05/1983</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 130px; top: 150px;">Phone number :</td>
  			<td style="text-align:center; position: absolute; right: 40px; top: 150px;">9877673921</td>
  			<br>
  			<hr>
  		</tr>

  		<tr>
  			<h4>User profile</h4>
  			<td style="text-align:center; position: absolute; right: 630px; top: 230px;">
  				Gender :
  			</td>
  			<td style="text-align:center; position: absolute; right: 590px; top: 230px;">
  				Male
  			</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 400px; top: 230px;">Date of birth :</td>
  			<td style="text-align:center; position: absolute; right: 315px; top: 230px;">12/05/1983</td>
  		</tr>
  		<tr>
  			<td style="text-align:center; position: absolute; right: 130px; top: 230px;">Phone number :</td>
  			<td style="text-align:center; position: absolute; right: 40px; top: 230px;">9877673921</td>
  		</tr>
</table>
  </div>
<div>
  <div class="card2">
  </div>
  <div class="card3"></div>
    
  </div>
</body>
	</html>